{
  "readmeUrl": "https://github.com/zonterone/zonterone/blob/main/README.md",
  "title": "ZonterOne",
  "name": "Andrei",
  "ascii": "zt",
  "social": {
    "github": "zonterone",
    "tg": "zonterone"
  },
  "email": "zonterone@gmail.com",
  "ps1_hostname": "zonter_one",
  "ps1_username": "guest",
  "repo": "https://github.com/zonterone/zonter.one",
  "resume_url": "https://career.habr.com/zonterone",
  "colors": {
    "light": {
      "background": "#282A36",
      "foreground": "#F8F8F2",
      "yellow": "#ff79c6",
      "green": "#bd93f9",
      "gray": "#7C6F64",
      "blue": "#8be9fd",
      "red": "#FF9580"
    },
    "dark": {
      "background": "#282A36",
      "foreground": "#F8F8F2",
      "yellow": "#ff79c6",
      "green": "#bd93f9",
      "gray": "#88C0D0",
      "blue": "#8be9fd",
      "red": "#FF9580"
    }
  }
}
